name: coqui-tts

on:
  push:
    paths:
      - "coqui-tts.sh"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

      - name: build and push docker image
        run: |
          bash coqui-tts.sh
